# springcloud-test

eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
product-api/: pom.xml
product-api/src/main/java/com/example/productapi/: ProductApiApplication.java  StockClient.java
product-api/src/main/java/com/example/productapi/service/: ProductService.java
product-api/src/main/java/com/example/productapi/service/impl/: ProductServiceImpl.java
product-api/src/main/resources/: application.yml  hmily.yml
stock-api/: pom.xml
stock-api/src/main/java/com/example/stockapi/: ProductClient.java  StockApiApplication.java
stock-api/src/main/java/com/example/stockapi/service/: StockService.java
stock-api/src/main/java/com/example/stockapi/service/impl/: StockServiceImpl.java
stock-api/src/main/resources/: application.yml
